lst = ['Отчёт Flashbots: боты мешают блокчейну масштабироваться', 
       'Компания The Blockchain Group привлечёт $8,3 млн на покупку биткоинов', 
       'В промышленной зоне Ингушетии силовики уничтожили майнинг-ферму', 
       'CoinShares подала заявку на запуск Solana-ETF', 
       'Биткоин-фонды привлекают средства шестой день подряд', 
       'Цена биткоина сегодня: откат до $105 тыс. на фоне конфликта Израиль-Иран и заседания ФРС', 
       'В соцсети активно блокируют аккаунты криптоплатформ, включая Pump.fun']


tokens = ['btc', 'eth']



user_request = (f'Заголовки: {'. '.join(lst)}. {', '.join(tokens)}.')

print(user_request)